# TECHIS.Core

./: TECHIS.Core.sln
TECHIS.Core/: AppState.cs  ApplicationSettingsExtensions.cs  ArrayUtil.cs  Class1.cs  ConversionExtensions.cs  Exceptions.cs  IApplicationSettings.cs  IApplicationSettingsProvider.cs  IBinarySafe.cs  IInitializable.cs  IReadOnlyRepository.cs  IVersionMarker.cs  InputValidator.cs  ObjectReader.cs  PublicDelegates.cs  StringReplaceInfo.cs  Strings.cs  TECHIS.Core.csproj  TECHIS.Core.nuspec  TypeExtensions.cs
TECHIS.Core.Test/: StringUtilTests.cs  TECHIS.Core.Test.csproj  batchExtensionsTests.cs
TECHIS.Core/Collections/: BatchExtensions.cs  CollectionExtensions.cs  CollectionUtil.cs  IToCElement.cs  NamedGroup.cs  NamedGroups.cs  NamedList.cs  NamedLists.cs  SetOperations.cs  ToCElements.cs  TocElement.cs
TECHIS.Core/Collections/Specialized/: ConcurrentPipe.cs  ConcurrentPipeDelegate.cs  Pipe.cs  StringUniquePipe.cs  UniquePipe.cs  UniqueQueueEvents.cs
TECHIS.Core/Graphics/: IImageScaler.cs
TECHIS.Core/Http/: HttpResult.cs  HttpService.cs  IHttpService.cs  MimeTypeUtil.cs
TECHIS.Core/IO/: AdditionalTextDelegate.cs  DirectoryReaderWriter.cs  FileTransferInfo.cs  FileTransformationReaderWriter.cs  ObjectReaderWriter.cs  TransferOptions.cs
TECHIS.Core/Modelling/: AccessibilityLevels.cs  ActivityMessage.cs  ActivityMessageTypes.cs  ActivityMessages.cs  ApplicationLayers.cs  Attribute.cs  CodeFormatManager.cs  DataCentricOperationTypes.cs  DynamicConstantsProvider.cs  Group.cs  Groups.cs  IAttribute.cs  IGrouped.cs  ITextSource.cs  InformationDisplayTypes.cs  MemberSignatureManager.cs  MetaType.cs  RelationshipReasonTypes.cs  StringArrayConstant.cs  SystemValueTypes.cs  TextContainer.cs  TextContainerGroup.cs
TECHIS.Core/Properties/PublishProfiles/: FolderProfile.pubxml
TECHIS.Core/Serialization/: BinarySerializer.cs  DataContractSerializer.cs  ITextSerializer.cs  XmlSerializer.cs  XmlTextSerializer.cs
TECHIS.Core/Serialization/Xml/: PlainText.cs  SerializedData.cs  TextData.cs
TECHIS.Core/Services/: ObjectFactory.cs  ServiceIdentifier.cs
TECHIS.Core/Threading/: SlimOneManySpinLock.cs  ThreadUtility.cs
TECHIS.Core/Util/: StringUtil.cs
